@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}
.container-routes {
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
  display: flex;
  justify-content: center;
}

.signinup{
  width:50%;
  min-width: 500px;
}



.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
}

.header ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header ul li {
  margin-left: 20px;
}

.header ul li a {
  display: flex;
  align-items: center;
}

.header ul li a:hover {
  color: #777;
}

.header ul li a svg {
  margin-right: 5px;
}

.heading {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 50px;
  padding: 0 20px;
}

.heading p {
  color: #828282;
}

.dashboard{
  width: 100%;
  /* border:  1px solid red; */
  padding-bottom: 50px;
  margin-top: 0;
}
.goals {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;

}

.goalitem{
  /* border:  1px solid red; */
  padding: 50px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ccc7c7;
  margin: 10px 0;
  padding: 20px 0 10px;
  position: relative;
  border-radius: 5px;
}
.time{
  height: 38.4px;
  font-size: 12px;
  color: rgb(104, 96, 96);
}
.goaledit{
  flex: 1;
  height: 85%;
  /* border: 1px solid red; */
  margin: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
/* .edit:hover{
  color: white;
  background-color: #000;
  scale: 110%;
  transition: background-color 0.5s ease-in-out;
} */

.edit {
  color: black;
  background-color: white;
  transition: background-color 0.5s ease-out;
  padding: 8px 20px;
  font-size: 15px;
}

.edit:hover {
  background-color: black;
  color: white;
}


.editsave{
  flex: 1;
  padding: 20px 0;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.edittext{
  padding: 8px;
  width: 80%;
  height: 6rem;
  border-radius: 5px;
  text-align: left;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.save{
  background-color: black;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  border: none;
  background: none;
}

.form,
.content {
  /* border: 1px solid red; */
  width: 85%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

#text{
  /* border: solid gray; */
  outline: solid gray;
}
.btn {
  padding: 10px 20px;
  border: 1px solid #000;
  border-radius: 5px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  appearance: button;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
  border-radius: 5px;
  cursor: pointer;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(1.01);
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media (max-width: 820px) {
  .form {
    width: 90%;
  }

  .goals {
    grid-template-columns: repeat(1, 1fr);
  }
  .heading h1 {
    font-size: 2rem;
  }

  .heading p {
    font-size: 1.5rem;
  }
}
